{
  "name": "tt-sign",
  "version": "1.7.3",
  "description": "Generate TikTok Signature",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HH7H/tt-xb.git"
  },
  "keywords": [
    "tiktok",
    "signature",
    "generator"
  ],
  "author": "HH7H",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HH7H/tt-sign/issues"
  },
  "homepage": "https://github.com/HH7H/tt-sign#readme",
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.29.1",
    "playwright-chromium": "^1.28.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
